spring.application.name=sales-service

server.port=${PORT:8081}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/sales_ljq9
spring.datasource.username=admin
spring.datasource.password=deAywOILG3BRUf4bXCJz1EkNZZ8YMMPQ

spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
